<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="html and css">
        <!--explorer-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Osama Saleh</title>
        <link rel="icon" href="image/logo.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!--explorer-->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start loading-->
        <div class="cont-loading">
            <div class="loading">
                <img src="image/logo-load/o.png" title="logo">
                <img src="image/logo-load/os-ar.png" title="logo">
                <img src="image/logo-load/s.png" title="logo">
                <img src="image/logo-load/os-en.png" title="logo">
            </div>
        </div>
        <!-- end loading-->
         <!-- start scroll-->
        <div class="scroll"></div>
        <!-- end scroll-->
        <!-- start arrow up-->
        <i class="fa-solid fa-angles-up arrow-up wave"><span class="waves"></span></i>
        <!-- end arrow up-->
        <!-- start toggle-->
        <div class="close-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- end toggle-->
        <!--start contact-->
        <section class="contact">
            <div class="container">
                <div class="itme">
                    <a href="https://wa.me/01009010952" target="_blank"><i class="fa-brands fa-whatsapp"></i> +201009010952</a>
                </div>
                <div class="itme">
                    <a href="mailto:osamasalehdev@gmail.com"  target="_blank"><i class="fa-regular fa-envelope"></i> osamasalehdev@gmail.com</a>
                </div>
                <div class="itme brand">
                    <a href="https://www.facebook.com/profile.php?id=100027636967583" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/osamasaleh09/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/OsamaSaleh09" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!--end contact-->
        <!--start nav-->
        <nav class="nav">
            <div class="container">
                <a class="logo" href="#">
                    <img src="image/logo-light.png">
                </a>
                <ul>
                    <li><a class="wave active" href="#home">home <span class="waves"></span></a></li>
                    <li><a class="wave" href="#about">about <span class="waves"></span></a></li>
                    <li><a class="wave" href="#services">Services <span class="waves"></span></a></li>
                    <li><a class="wave" href="#skills">skills <span class="waves"></span></a></li>
                    <li><a class="wave" href="#projects">projects<span class="waves"></span></a></li>
                    <li><a class="wave" href="#contact">contact <span class="waves"></span></a></li>
                </ul>
            </div>
        </nav>
        <!--end nav-->
        <!--start home-->
        <section class="home section" id="home">
           <div class='box'>
              <div class='wave one'></div>
              <div class='wave two'></div>
              <div class='wave three'></div>
            </div>
            <div class="container">
                <div class="identification">
                    <h1>Hi, I'm <span>osama saleh</span></h1>
                    <h1>I'm <e>a</e> <span class="text-typing"></span> <div class="cursor"></div></h1>
                    <p>Experience in designing front-end websites well as landing pages using modern methods.</p>
                    <a href="https://drive.google.com/file/d/1pWjtJwMJkZQdX39aYy6pCeHqItuLo0J2/view?usp=share_link" target="_blank" class="wave">Download CV<span class="waves"></span></a>
                </div>
            </div>
        </section>
        <!--end home-->
        <!--start about-->
        <section class="about section" id="about">
            <div class="container">
                <h1 class="heading color-text">About Myself</h1>
                <p> A beginner-level vocational with appropriate knowledge in the field of front-end design for websites. i am worked independently after graduating from university and during military service , I am looking for a job where I can use my skills to achieve the goals of the organization to which I belong, as well as increase my experience in my field. </p>
            </div>
        </section>
        <!--end about-->
        <!--start services-->
        <section class="services section" id="services">
            <h1 class="heading">Services</h1>
            <div class="container">
                <div class="box-ser">
                    <i class="fa-solid fa-code"></i>
                    <h2 class="heading">web design</h2>
                    <p>Converting the PSD design to an interactive website using (html, css, javascript).</p>
                </div>
                <div class="box-ser">
                    <i class="fa-regular fa-user"></i>
                    <h2 class="heading">personal websites</h2>
                    <p>Build a personal website to display experience, projects and contact information.</p>
                </div>
                <div class="box-ser">
                    <i class="fa-solid fa-laptop"></i>
                    <h2 class="heading">responsive</h2>
                    <p>Building responsive websites with frameworks or without.</p>
                </div>
                <div class="box-ser">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h2 class="heading">technical support</h2>
                    <p>Providing technical support after delivery and answering questions.</p>
                </div>
            </div>
        </section>
        <!--end services-->
        <!--start skills-->
        <section class="skills section" id="skills">
            <h1 class="heading color-text">skills</h1>
            <div class="container">
                <div class="box">
                    <i class="fa-brands fa-html5 color-text" title="HTML"></i>
                    <h3 class="heading">html</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-css3-alt color-text" title="CSS"></i>
                    <h3 class="heading">css</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-square-js color-text" title="Javascript"></i>
                    <h3 class="heading color-text">javascript</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-bootstrap color-text" title="bootstrap"></i>
                    <h3 class="heading color-text">bootstrap</h3>
                </div>
                <div class="box">
                    <img src="image/jq-grad.png" title="jQuery" alt="jQuery">
                    <h3 class="heading color-text">jquery</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-github color-text" title="github"></i>
                    <h3 class="heading color-text">github</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-react color-text" title="React"></i>
                    <h3 class="heading color-text">React JS ( basics )</h3>
                </div>
                <div class="box">
                    <i class="fa-brands fa-sass color-text" title="Sass"></i>
                    <h3 class="heading color-text">sass ( basics )</h3>
                </div>
                <div class="box">
                    <img src="image/c++.png" alt="c++" title="C++">
                    <h3 class="heading color-text">C++ ( basics )</h3>
                </div>
                <div class="box">
                    <img src="image/visual-basic.png" alt="visual basic" title="visual basic">
                    <h3 class="heading color-text">visual basic ( basics )</h3>
                </div>
            </div>
        </section>
        <!--end skills-->
        <!--start projects-->
        <section class="projects section" id="projects">
            <h1 class="heading">projects</h1>
            <div class="container">
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/dash.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                        </div>
                    </div>
                    <h3 title="Project Name">Dashboard</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/dashboard/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/dashboard.git" target="_blank" title="code" ><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/zone.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                        </div>
                    </div>                    
                    <h3 title="Project Name">zone</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/zone/" target="_blank" title="Preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/zone.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/jq3.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <img src="image/jquery.png" title="jQuery" alt="jQuery">
                        </div>
                    </div>
                    <h3 title="Project Name">tanatos</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/tanatos/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/tanatos.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/jq2.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <img src="image/jquery.png" title="jQuery" alt="jQuery">
                        </div>
                    </div>
                    <h3 title="Project Name">classic</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/classic/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/classic.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/jq1.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <img src="image/jquery.png" title="jQuery" alt="jQuery">
                        </div>
                    </div>
                    <h3 title="Project Name">jquery</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/jquery/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/jquery.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/brand.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <img src="image/jquery.png" title="jQuery" alt="jQuery">
                            <i class="fa-brands fa-bootstrap" title="Bootstrap"></i>
                        </div>
                    </div>
                    <h3 title="Project Name">brand</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/brand/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/brand.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/prayer.png" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <i class="fa-brands fa-square-js" title="Javascript"></i>
                            <img src="image/axios.png" title="Axios" alt="Axios">
                        </div>
                    </div>
                    <h3 title="Project Name">prayer timings</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/PrayerTimings/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/PrayerTimings.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/game.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <i class="fa-brands fa-square-js" title="Javascript"></i>
                        </div>
                    </div>
                    <h3 title="Project Name">game</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/game/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/game.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/grad.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <i class="fa-brands fa-square-js" title="Javascript"></i>
                        </div>
                    </div>
                    <h3 title="Project Name">Gradient</h3>
                    <div class="links">
                        <a href="https://osamasaleh09.github.io/Gradient/" target="_blank" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="https://github.com/OsamaSaleh09/Gradient.git" target="_blank" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                 <div class="box">
                    <div class="cover-img" title="Project">
                        <img src="image/pro/mgh.PNG" title="Project" alt="Image Project">
                        <div class="icons">
                            <h3>tools</h3>
                            <i class="fa-brands fa-html5" title="HTML"></i>
                            <i class="fa-brands fa-css3-alt" title="Css"></i>
                            <i class="fa-brands fa-square-js" title="Javascript"></i>
                        </div>
                    </div>
                    <h3 title="Project Name">مغاير</h3>
                    <div class="links">
                        <a href="#" title="preview"><i class="fa-regular fa-eye"></i></a>
                        <a href="#" title="Code"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--end projects-->
        <!--start contact-->
        <div class="message-contact"></div>
        <section class="contact-footer section" id="contact">
            <h1 class="heading">contact</h1>
            <i class="fa fa-headphones"></i>
            <p>You will receive a reply as soon as possible.</p>
            <div class="container">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <input type="text" placeholder="Full Name" required id="name">
                    <input type="email" placeholder="email address" required id="email">
                    <input type="text" placeholder="Phone number, if possible" id="phone">
                    <textarea id="message" placeholder="how can we help you?"></textarea>
                    <button class="wave" type="submit">send <span class="waves"></span></button>
                </form>
            </div>
        </section>
        <!--end contact-->
        <!--start footer-->
        <footer>
            <div class="container">
                <div class="boxs">
                    <div class="box">
                        <h2>osama saleh</h2>
                        <ul class="social">
                            <li>
                                <a href="https://wa.me/01009010952" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100027636967583" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/osamasaleh09/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/OsamaSaleh09" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                        <p class="text">
                            Front end developer I always try to develop myself and invest in my capabilities and satisfy my client or the organization to which I belong .
                        </p>
                    </div>
                    <div class="box">
                        <div class="line">
                            <i class="fas fa-map-marker-alt "></i>egypt, giza, 6 of october .
                        </div>
                        <div class="line">
                            <i class="far fa-clock"></i> available : from 06:00 to 22:00
                        </div>
                        <div class="line">
                            <i class="fas fa-phone-volume"></i> <span>+201009010952</span>
                        </div>
                    </div>
                    <div class="box footer-gallery">
                        <a href="https://osamasaleh09.github.io/brand/" target="_blank"><img src="image/pro/brand.PNG" alt="image"></a>
                        <a href="https://osamasaleh09.github.io/game/" target="_blank"><img src="image/pro/game.PNG" alt="image"></a>
                        <a href="https://osamasaleh09.github.io/zone/" target="_blank"><img src="image/pro/zone.PNG" alt="image"></a>
                        <a href="https://osamasaleh09.github.io/PrayerTimings/" target="_blank"><img src="image/pro/prayer.png" alt="image"></a>
                    </div>
                </div>
                
                
                <div class="copy">
                    design by <a href="#"> osama saleh</a> copyright &#169; <span class="date"></span>
                </div>
            </div>
        </footer>
        <!--end footer-->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>
